##################################
## Japan Templates + Start Army ##
##################################



division_template = {
	name = "Infantry" 		#Infantry Division - Represents both frontline and garrison divisions
	division_names_group = JAP_INF_01
	# Note: In 1940 the IJA reorganized infantry divisions into triangular formations
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Motorised" 			#  Motorized Infantry - Represents 5th Infantry Division (later Guards 'Konoe Shidan' Division(s))
	division_names_group = JAP_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Tank"				# Tank Group - Groupings of tank 'regiments' (battalion-sized units)
	division_names_group = JAP_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
	}	
}
division_template = {
	name = "Marine Corp"				# Groupings of various SNLF marine forces (can be 1000-3000 men per 'regiment')
	division_names_group = JAP_MAR_01

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
	}	
	priority = 2
}

units = {

	##### Home Islands Defense Force (CO: ) #####
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12421 #Sendai
		division_template = "Marine Corp"
		start_experience_factor = 0.3
	}

	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7197 #Kochi
		division_template = "Marine Corp"
		start_experience_factor = 0.3
	}
	
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 10032 #Kanazawa
		division_template = "Marine Corp"
		start_experience_factor = 0.3
	}
	
		division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 13025 #Iwo Jima
		division_template = "Marine Corp"
		start_experience_factor = 0.3
	}
	
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1182 #Tokyo
		division_template = "Tank"
		start_experience_factor = 0.3
	}
	
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1182 #Tokyo
		division_template = "Tank"
		start_experience_factor = 0.3
	}
	
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1092 #Hiroshima
		division_template = "Tank"
		start_experience_factor = 0.3
	}
	
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 12421 #Asahigawa
		division_template = "Tank"
		start_experience_factor = 0.3
	}
	
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4102 #Kagoshima
		division_template = "Tank"
		start_experience_factor = 0.3
	}
	
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4102 #Kagoshima
		division_template = "Motorised"
		start_experience_factor = 0.3
	}
	
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1092 #Hiroshima
		division_template = "Motorised"
		start_experience_factor = 0.3
	}
	
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 10125 #Nagoya
		division_template = "Motorised"
		start_experience_factor = 0.3
	}
	
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 10125 #Nagoya
		division_template = "Motorised"
		start_experience_factor = 0.3
	}
	
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 1117 #Niigata
		division_template = "Motorised"
		start_experience_factor = 0.3
	}
	
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 1025 #Kokura
		division_template = "Motorised"
		start_experience_factor = 0.3
	}
	
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 7197 #Kochi
		division_template = "Motorised"
		start_experience_factor = 0.3
	}
	
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 7197 #Kochi
		division_template = "Motorised"
		start_experience_factor = 0.3
	}
	
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11932 #Okinawa
		division_template = "Infantry"
		start_experience_factor = 0.3
	}
	
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11932 #Okinawa
		division_template = "Infantry"
		start_experience_factor = 0.3
	}
	
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11932 #Okinawa
		division_template = "Infantry"
		start_experience_factor = 0.3
	}
	
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 1399 #Kuril Islands
		division_template = "Infantry"
		start_experience_factor = 0.3
	}

	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 10444 #Sapporo
		division_template = "Infantry"
		start_experience_factor = 0.3
	}
	
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 9859 #Aomori
		division_template = "Infantry"
		start_experience_factor = 0.3
	}
	
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 9859 #Aomori
		division_template = "Infantry"
		start_experience_factor = 0.3
	}
	
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 13025 #Iwo Jima
		division_template = "Infantry"
		start_experience_factor = 0.3
	}
	
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 10011 #Kyushu Island
		division_template = "Infantry"
		start_experience_factor = 0.3
	}
	
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 9950 #Kyushu Island
		division_template = "Infantry"
		start_experience_factor = 0.3
	}
	
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 9950 #Kyushu Island
		division_template = "Infantry"
		start_experience_factor = 0.3
	}





}







#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "JAP"
		}
		requested_factories = 8
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "JAP" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}

}
